# yixiu-assist

./: README.md  pom.xml
docs/netapp/: config.ini
yixiu-assist-case/: pom.xml
yixiu-assist-case/src/main/java/cn/fuzhizhuang/cases/dto/: EmailAuthDTO.java  ModifyEmailDTO.java  ModifyUserNameDTO.java  PasswordAuthDTO.java  SendCaptchaDTO.java  SetPasswordDTO.java  UserInfoDTO.java  WxAuthDTO.java
yixiu-assist-case/src/main/java/cn/fuzhizhuang/cases/service/: AuthService.java  UserService.java
yixiu-assist-case/src/main/java/cn/fuzhizhuang/cases/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
yixiu-assist-client/: pom.xml
yixiu-assist-client/src/main/java/cn/fuzhizhuang/aop/: ComputeCostAspect.java  WebLogAspect.java
yixiu-assist-client/src/main/java/cn/fuzhizhuang/config/: Knife4jConfiguration.java  OssConfiguration.java  SaTokenConfiguration.java
yixiu-assist-client/src/main/resources/: application-dev.yml  application.yml
yixiu-assist-domain/: pom.xml
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/adapter/event/: SendCaptchaEvent.java  package-info.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/adapter/port/: WxPort.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/adapter/repository/: CodeRepository.java  UserRepository.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/model/aggregate/: RegisterAggregate.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/model/entity/: AccountEntity.java  AuthEntity.java  EmailEntity.java  QrCodeEntity.java  UserEntity.java  WxMsgText.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/model/valobj/: AuthTypeVO.java  EmailCaptchaVO.java  UserRoleVO.java  UserStatusVO.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/service/auth/: AuthDomainService.java  WxDomainService.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/service/auth/factory/: AuthFactory.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/service/auth/strategy/: AbstractAuthStrategy.java  EmailCaptchaAuthStrategy.java  PasswordAuthStrategy.java  WxAuthStrategy.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/service/code/: CodeService.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/service/code/impl/: CodeServiceImpl.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/service/user/: UserDomainService.java
yixiu-assist-domain/src/main/java/cn/fuzhizhuang/domain/user/service/user/impl/: UserDomainServiceImpl.java
yixiu-assist-infrastructure/: pom.xml
yixiu-assist-infrastructure/src/main/java/cn/fuzhizhuang/infrastructure/gateway/api/: WxApi.java
yixiu-assist-infrastructure/src/main/java/cn/fuzhizhuang/infrastructure/gateway/api/impl/: WxApiImpl.java
yixiu-assist-infrastructure/src/main/java/cn/fuzhizhuang/infrastructure/gateway/dto/: WxQrCodeReqDTO.java  WxQrCodeRespDTO.java  WxTemplateMsgDTO.java  WxTokenRespDTO.java
yixiu-assist-infrastructure/src/main/java/cn/fuzhizhuang/infrastructure/persist/converter/: AccountConverter.java  UserConverter.java
yixiu-assist-infrastructure/src/main/java/cn/fuzhizhuang/infrastructure/persist/dao/impl/: AccountDao.java  UserDao.java
yixiu-assist-infrastructure/src/main/java/cn/fuzhizhuang/infrastructure/persist/dao/mapper/: AccountMapper.java  UserMapper.java
yixiu-assist-infrastructure/src/main/java/cn/fuzhizhuang/infrastructure/persist/po/: AccountPO.java  UserPO.java
yixiu-assist-infrastructure/src/main/java/cn/fuzhizhuang/infrastructure/persist/repository/: CodeRepositoryImpl.java  UserRepositoryImpl.java
yixiu-assist-infrastructure/src/main/java/cn/fuzhizhuang/infrastructure/port/: WxPortImpl.java
yixiu-assist-trigger/: pom.xml
yixiu-assist-trigger/src/main/java/cn/fuzhizhuang/trigger/http/: AuthController.java  UserController.java  WxPortalController.java
yixiu-assist-trigger/src/main/java/cn/fuzhizhuang/trigger/mq/: SendCaptchaEventListener.java
yixiu-assist-types/: pom.xml
yixiu-assist-types/src/main/java/cn/fuzhizhuang/types/config/: OssProperties.java  WxProperties.java
yixiu-assist-types/src/main/java/cn/fuzhizhuang/types/constant/: CacheKey.java  RegexConstant.java
yixiu-assist-types/src/main/java/cn/fuzhizhuang/types/exception/: BizException.java
yixiu-assist-types/src/main/java/cn/fuzhizhuang/types/handler/: GlobalExceptionHandler.java
yixiu-assist-types/src/main/java/cn/fuzhizhuang/types/utils/: IdempotentUtil.java  MailUtil.java  OssUtil.java  SignatureUtil.java  XmlUtil.java
